# SocialGo

./: README.md  build.gradle  gradle.properties  mvn-push.gradle  settings.gradle
authgo/: build.gradle  gradle.properties
authgo/src/main/: AndroidManifest.xml
authgo/src/main/java/com/gentriolee/authgo/core/: AuthGo.java  DDAuth.java  IAuth.java  IAuthGo.java  QQAuth.java  WBAuth.java  WXAuth.java
authgo/src/main/java/com/gentriolee/authgo/core/callback/: SocialAuthCallback.java  SocialLoginCallback.java
authgo/src/main/java/com/gentriolee/authgo/core/entities/: AuthResult.java  BaseToken.java  BaseUser.java  DDUser.java  QQLoginResultEntity.java  QQUser.java  WBUser.java  WXUser.java
authgo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/gentriolee/socialgo/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/gentriolee/sample/: MainActivity.java  MyApplication.java
sample/src/main/java/com/gentriolee/sample/ddshare/: DDShareActivity.java
sample/src/main/java/com/gentriolee/sample/wxapi/: WXEntryActivity.java
sample/src/main/java/com/gentriolee/socialgo/: MainActivity.java  MyApplication.java
sample/src/main/java/com/gentriolee/socialgo/ddshare/: DDShareActivity.java
sample/src/main/java/com/gentriolee/socialgo/wxapi/: WXEntryActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/gentriolee/socialgo/: ExampleUnitTest.java
sharego/: build.gradle  gradle.properties
sharego/src/androidTest/java/com/gentriolee/sharego/: ExampleInstrumentedTest.java
sharego/src/main/: AndroidManifest.xml
sharego/src/main/java/com/gentriolee/sharego/constant/: ShareImageConstant.java
sharego/src/main/java/com/gentriolee/sharego/core/: DDShare.java  IShare.java  QQShare.java  ShareGo.java  WBShare.java  WXShare.java
sharego/src/main/java/com/gentriolee/sharego/core/callback/: SocialLaunchCallback.java  SocialShareCallback.java
sharego/src/main/java/com/gentriolee/sharego/core/entities/: DDShareEntity.java  QQShareEntity.java  ShareEntity.java  WBShareEntity.java  WXLaunchEntity.java  WXShareEntity.java
sharego/src/main/java/com/gentriolee/sharego/utils/: ShareFileUtils.java  ShareUtils.java
sharego/src/main/res/values/: strings.xml
sharego/src/test/java/com/gentriolee/sharego/: ExampleUnitTest.java
socialgo/: build.gradle  gradle.properties
socialgo/src/main/: AndroidManifest.xml
socialgo/src/main/java/com/gentriolee/socialgo/annotation/: ParamsRequired.java  Unsupported.java
socialgo/src/main/java/com/gentriolee/socialgo/config/: SocialConfig.java
socialgo/src/main/java/com/gentriolee/socialgo/core/: BaseSocial.java  DDSocial.java  ISocial.java  ISocialGo.java  QQSocial.java  SocialGo.java  SocialType.java  WBSocial.java  WXSocial.java
socialgo/src/main/java/com/gentriolee/socialgo/core/callback/: SocialCallback.java
socialgo/src/main/res/values/: strings.xml
